# EmployeeManagement

./: .gitattributes  EmployeeManagment.sln
EmployeeManagment/: EmployeeManagement.csproj  EmployeeManagment.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EmployeeManagment/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs
EmployeeManagment/Migrations/: 20220120010606_FinalMigration.Designer.cs  20220120010606_FinalMigration.cs  20220120012447_NewMigration.Designer.cs  20220120012447_NewMigration.cs  20220120012804_MigrationAdded.Designer.cs  20220120012804_MigrationAdded.cs  AppDbContextModelSnapshot.cs
EmployeeManagment/Models/: AppDbContext.cs  ApplicationUser.cs  ClaimsStore.cs  Dept.cs  Employee.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  SQLEmployeeRepository.cs
EmployeeManagment/Properties/: launchSettings.json
EmployeeManagment/Security/: CanEditOnlyOtherAdminRolesClaimsHandler.cs  CustomEmailConfirmationTokenProvider.cs  CustomEmailConfirmationTokenProviderOptions.cs  DataProtectionPurposeStrings.cs  ManageAdminRolesAndClaimsRequirment.cs  SuperAdminHandler.cs
EmployeeManagment/Utilities/: ValidEmailDomainAttribute.cs
EmployeeManagment/ViewModels/: AddPasswordViewModel.cs  ChangePasswordViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  ForgotPasswordViewModel.cs  HomeDetailsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs  UserRolesViewModel.cs
EmployeeManagment/Views/: _ViewImports.cshtml  _ViewStart.cshtml
EmployeeManagment/Views/Account/: AddPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
EmployeeManagment/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserRoles.cshtml
EmployeeManagment/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml
EmployeeManagment/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
EmployeeManagment/wwwroot/: foo.html
EmployeeManagment/wwwroot/css/: site.css
